<!DOCTYPE html>
<html>

<head>
    <style>
        canvas {
            margin: 20px;
            margin-bottom: 50px;
            max-height: 750px;
        }

        h1,
        h3 {
            text-align: center;
        }

        footer {
            text-align: right;
            margin-right: 5%;
        }

        div.select_chart {
            text-align: center;
        }

        .pie_chart_class {
            margin-left: auto;
            margin-right: auto;
        }

        #container {
            width: 85%;
            margin: auto;
        }

        .competitions_list_container {
            text-align: center;
        }

        .competitions_list_container ul {
            border: 2px solid black;
            display: inline-block;
            margin: 10px 0;
            padding: 2px;
        }

        .competitions_list_container li {
            display: inline-block;
        }

        .competitions_list_container li a {
            display: inline-block;
            background: rgb(102, 102, 102);
            color: #FFF;
            padding: 5px;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Players Statistics</title>
</head>

<body>
    <h1>2020/2021 Football Competitions</h1>
    <h1>Players Statistics</h1>
    <div class="competitions_list_container">
        <ul>
            <li><a href="index.html">Goals EURO 2020</a></li>
            <li><a href="assists_2021.html">Assists EURO 2020</a></li>
            <li><a href="goals_copa_2021.html">Goals Copa America 2021</a></li>
            <li><a href="assists_copa_2021.html">Assists Copa America 2021</a></li>
        </ul>
    </div>
    <h3 id="all_goals">All goals scored (excluded own goals): </h3>
    <div class="select_chart">
        <input type="radio" id="bar_radio" name="chart_type" value="bar" onchange="switch_to('bar')" checked>
        <label for="bar_radio">Bar chart</label>
        <input type="radio" id="pie_radio" name="chart_type" value="pie" onchange="switch_to('pie')">
        <label for="pie_radio">Pie chart</label>
        <p>
            <input type="checkbox" id="one_goal" onchange="modify_one_goal(this, 'Goals')">
            <label for="one_goal">Include one-goal-scorers</label>
        </p>
    </div>
    <div id='container'></div>
    <footer>
        <p>Data source: <a href="https://en.wikipedia.org/wiki/UEFA_Euro_2020">Wikipedia</a></p>
        <p>Source code and contact: <a href="https://github.com/KajaBraz/FootballScorersAnalysis">Github</a></p>
    </footer>
    <!-- it fixes drawing issue on safari version <14 on iphone -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=ResizeObserver"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"></script>
    <script src="js/data_2021_copa.js"></script>
    <script src="js/functions.js"></script>
    <script>
        start(playerData, "Goals");
    </script>
</body>

</html>